# ThePortal

./: Program.cs  Startup.cs  ThePortal.csproj  ThePortal.sln  appsettings.json
Configuration/: JwtConfig.cs
Controllers/: ExchangeTokenController.cs  FacebookController.cs  LoginController.cs  RegisterController.cs
Extensions/: ObjectExtentions.cs
Migrations/: 20210224221813_init.Designer.cs  20210224221813_init.cs  20210225070335_Init2.Designer.cs  20210225070335_Init2.cs  20210228171226_auth.Designer.cs  20210228171226_auth.cs  20210228214232_applicationUserSchema.Designer.cs  20210228214232_applicationUserSchema.cs  20210303002019_facebookdatafix.Designer.cs  20210303002019_facebookdatafix.cs  20210306104547_ApplicationUserFacebookNav.Designer.cs  20210306104547_ApplicationUserFacebookNav.cs  20210306110441_ApplicationUserFacebookNav1.Designer.cs  20210306110441_ApplicationUserFacebookNav1.cs  20210306111247_test1.Designer.cs  20210306111247_test1.cs  20210306111419_test2.Designer.cs  20210306111419_test2.cs  20210306134932_doKnow.Designer.cs  20210306134932_doKnow.cs  20210306174623_test3.Designer.cs  20210306174623_test3.cs  20210307072011_addGoogleData.Designer.cs  20210307072011_addGoogleData.cs  20210307072459_addGoogleData1.Designer.cs  20210307072459_addGoogleData1.cs  20210307074618_fixRegionkys.Designer.cs  20210307074618_fixRegionkys.cs  20210420173726_addedRefreshToken.Designer.cs  20210420173726_addedRefreshToken.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  RefreshToken.cs
(+20 files in other folders)
